# VideoEditor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cm/dija/dp/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/dija/dp/videoeditor/: MainActivity.kt  MyApp.kt  data.java
app/src/main/java/cm/dija/dp/videoeditor/adapter/: DashboardAdapter.kt  VideoAdapter.kt
app/src/main/java/cm/dija/dp/videoeditor/data/: Video.kt
app/src/main/java/cm/dija/dp/videoeditor/di/: BaseFragment.kt
app/src/main/java/cm/dija/dp/videoeditor/di/component/: AppComponent.kt
app/src/main/java/cm/dija/dp/videoeditor/di/module/: MenuModule.kt  VideoModule.kt
app/src/main/java/cm/dija/dp/videoeditor/page/: DashboardFragment.kt  MainFragment.kt
app/src/main/java/cm/dija/dp/videoeditor/repository/: DashboardRepository.kt  VideoRepository.kt
app/src/main/java/cm/dija/dp/videoeditor/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/cm/dija/dp/videoeditor/viewmodel/: DashboardViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  item_dashboard.xml  main_activity.xml  main_fragment.xml  video_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cm/dija/dp/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
