<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="cm.dija.dp.videoeditor.ui.main.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment"/>
</navigation>