<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.DashboardFragment">

    <TextView
        android:id="@+id/textAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:background="#ffffff"
        android:elevation="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_below="@id/textAppTitle"
        android:background="#f0f0f0"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />
</androidx.appcompat.widget.LinearLayoutCompat>